<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="display.css" />
    <title>ACCORDION MENU</title>
</head>

<body>
    <button class="accordion">Boom</button>
    <div class="panel panel-1">
        <p>placeholder texts placeholder textsplaceholder
            textsplaceholder fjeifne sduhiehfbcjein
            textsplaceholder textsplaceholder texts
        </p>
    </div>

    <button class="accordion">Revenge</button>
    <div class="panel panel-2">
        <p>placeholder texts placeholder textsplaceholder
            textsplaceholder fjeifne sduhiehfbcjein
            textsplaceholder textsplaceholder texts
        </p>
    </div>

    <button class="accordion">Romance</button>
    <div class="panel panel-3">
        <p>placeholder texts placeholder textsplaceholder
            textsplaceholder fjeifne sduhiehfbcjein
            textsplaceholder textsplaceholder texts
        </p>
    </div>

    <button class="accordion">Guilty</button>
    <div class="panel panel-4">
        <p>placeholder texts placeholder textsplaceholder
            textsplaceholder fjeifne sduhiehfbcjein
            textsplaceholder textsplaceholder texts
        </p>
    </div>

    <script src="display.js"></script>




</body>

</html>